#Tue Jan 19 15:57:12 SAMT 2021
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\datatypes\\Segment.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\solutions\\datastream_java\\process\\LongRidesSolution.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\utils\\TaxiRideSchema.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\utils\\TravelTimePredictionModel.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\cep\\LongRidesCEPExercise.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\basics\\RideCleansingExercise.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\utils\\MissingSolutionException.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\process\\ProcessingTimeJoinExercise.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\solutions\\datastream_java\\process\\CheckpointedLongRidesSolution.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\datastream_java\\windows\\DrivingSegments.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\table_java\\descriptors\\TaxiRides.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\solutions\\datastream_java\\windows\\HourlyTipsSolution.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\datatypes\\EnrichedTrade.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\table_java\\stream\\popularPlaces\\PopularPlacesTableApi.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\sources\\TaxiFareSource.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\table_java\\examples\\RidesPerHour.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\solutions\\datastream_java\\windows\\PopularPlacesSolution.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\datastream_java\\broadcast\\BroadcastState.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\datastream_java\\process\\CarEventSort.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\datastream_java\\cep\\DrivingSegments.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\table_java\\descriptors\\TaxiFares.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\windows\\HourlyTipsExercise.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\datatypes\\GapSegment.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\datastream_java\\windows\\DrivingSessions.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\utils\\TimeDiff.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\datastream_java\\windows\\WhyLate.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\datatypes\\StoppedSegment.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\datastream_java\\basics\\TestableStreamingJob.java=1608483489000
configuration*?=9EC02777279E385D26BFADAFE13C7A088900BFE5
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\state\\RidesAndFaresExercise.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\windows\\PopularPlacesExercise.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\table_java\\sources\\TaxiRideTableSourceFactory.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\sources\\CheckpointedTaxiFareSource.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\table_java\\stream\\popularPlaces\\PopularPlacesSql.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\table_java\\sources\\TaxiFareTableSource.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\datatypes\\TaxiRide.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\solutions\\datastream_java\\process\\ExpiringStateSolution.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\sources\\TaxiRideSource.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\datastream_java\\basics\\RideCount.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\utils\\ExerciseBase.java=1611056055050
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\table_java\\descriptors\\TaxiFaresValidator.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\solutions\\datastream_java\\broadcast\\NearestTaxiWithCleanupSolution.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\table_java\\sources\\TaxiRideTableSource.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\solutions\\datastream_java\\state\\RidesAndFaresSolution.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\solutions\\datastream_java\\state_processor\\ReadRidesAndFaresSnapshot.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\broadcast\\OngoingRidesExercise.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\solutions\\datastream_java\\cep\\LongRidesCEPSolution.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\process\\LongRidesExercise.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\solutions\\datastream_java\\basics\\RideCleansingSolution.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\solutions\\datastream_java\\broadcast\\OngoingRidesSolution.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\solutions\\datastream_java\\broadcast\\NearestTaxiSolution.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\datatypes\\Trade.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\broadcast\\TaxiQueryExercise.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\process\\ExpiringStateExercise.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\utils\\ConnectedCarAssigner.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\datatypes\\TaxiFare.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\utils\\GeoUtils.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\datatypes\\Customer.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\sources\\CheckpointedTaxiRideSource.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\table_java\\stream\\Sort.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\process\\EventTimeJoinExercise.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\datastream_java\\cep\\Sort.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\datatypes\\ConnectedCarEvent.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\datastream_java\\utils\\RandomLongSource.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\table_java\\sources\\TaxiFareTableSourceFactory.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\datastream_java\\state\\TravelTimePrediction.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\sources\\FinSources.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\examples\\table_java\\descriptors\\TaxiRidesValidator.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\exercises\\datastream_java\\broadcast\\NearestTaxiExercise.java=1608483489000
C\:\\Users\\matyu\\IdeaProjects\\flink-training-exercises-master\\src\\main\\java\\com\\ververica\\flinktraining\\solutions\\datastream_java\\broadcast\\TaxiQuerySolution.java=1608483489000
